{
  "name": "rak-orion",
  "version": "1.0.0",
  "description": "API del proyecto Orion de RAK para la gestión de clientes, facturación y procesos internos.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "node",
    "express",
    "sequelize",
    "mysql",
    "billing",
    "rak",
    "orion"
  ],
  "author": "RAK S.A. de C.V.",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@google/generative-ai": "^0.15.0",
    "@nodecfdi/credentials": "^2.0.3",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "mysql2": "^3.10.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "serverless-http": "^4.0.0",
    "soap": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
